{
  "name": "priinteve-zerox-desktop",
  "version": "0.5.0",
  "private": true,
  "description": "Zerox Buddy Desktop: receives Zerox Buddy print jobs and prints them on the shop's printers",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "node scripts/fetch-sumatra.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "build:win": "electron-vite build && electron-builder --win --x64 --config electron-builder.yml && npm run build:win:ia32",
    "build:win:ia32": "electron-builder --win --ia32 --config electron-builder.yml -c.electronVersion=43.7.5"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource/archivo": "^5.2.0",
    "@fontsource/bricolage-grotesque": "^5.2.0",
    "@fontsource/space-mono": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.23.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "semver": "^7.8.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.8.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.4",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
